Complex trigonometry
====================

exp(ix)  = cos(x) + i sin(x)
exp(-ix) = cos(x) - i sin(x)

Therefore:

exp(ix) + exp(-ix) = 2 cos(x)
exp(ix) - exp(-ix) = 2i sin(x)


cos(x) = (exp(ix) + exp(-ix))/2
sin(x) = (exp(ix) - exp(-ix))/(2i)


Only question is what to do with the 1/(2i).

1/(2i) = -i/2
-i(a+bi) = -ia + b
i(a+bi) = ia - b


tan(x) = sin(x)/cos(x) = (exp(ix) - exp(-ix))/(i (exp(ix) + exp(-ix))) = -i ((exp(ix) - exp(-ix))/(exp(ix) + exp(-ix)))


s = (exp(ix) - exp(-ix))/(2i)
2is = exp(ix) - exp(-ix)
2is exp(ix) = exp(2ix) - 1

Let t = exp(ix)
2ist = t² - 1
t² - 2ist - 1 = 0
t = is ± √(1 - s²)

ln t = ix


Inverse trigonometry
====================

s = sin(x) = (exp(ix) - exp(-ix))/(2i)  | * 2i
2is = exp(ix) - exp(-ix)                | let t = exp(ix)
2is = t - t^(-1)                        | * t
2ist = t² - 1                           | - 2ist
0 = t² - 2ist - 1

t = is ± √(-s² + 1)
t₁ = is - √(1 - s²)
t₂ = is + √(1 - s²)

exp(ix₁) = is - √(1 - s²)               | ln
ix₁ = ln (is - √(1 - s²))               | * (-i)
x₁ = -i ln (is - √(1 - s²))

exp(ix₂) = is + √(1 - s²)               | ln
ix₂ = ln (is + √(1 - s²))               | * (-i)
x₂ = -i ln (is + √(1 - s²))


s = a+bi
s² = a² - b² + 2abi
1-s² = 1 - a² + b² - 2abi
is = ia-b
-is = -ia+b

