Complex trigonometry
====================

exp(ix)  = cos(x) + i sin(x)
exp(-ix) = cos(x) - i sin(x)

Therefore:

exp(ix) + exp(-ix) = 2 cos(x)
exp(ix) - exp(-ix) = 2i sin(x)


cos(x) = (exp(ix) + exp(-ix))/2
sin(x) = (exp(ix) - exp(-ix))/(2i)


Only question is what to do with the 1/(2i).

1/(2i) = -i/2
-i(a+bi) = -ia + b
i(a+bi) = ia - b


tan(x) = sin(x)/cos(x) = (exp(ix) - exp(-ix))/(i (exp(ix) + exp(-ix))) = -i ((exp(ix) - exp(-ix))/(exp(ix) + exp(-ix)))

Inverse trigonometry
====================

s = sin(x) = (exp(ix) - exp(-ix))/(2i)  | * 2i
2is = exp(ix) - exp(-ix)                | let t = exp(ix)
2is = t - t^(-1)                        | * t
2ist = t² - 1                           | - 2ist
0 = t² - 2ist - 1

t = is ± √(-s² + 1)
t₁ = is - √(1 - s²)
t₂ = is + √(1 - s²)

exp(ix₁) = is - √(1 - s²)               | ln
ix₁ = ln (is - √(1 - s²))               | * (-i)
x₁ = -i ln (is - √(1 - s²))

exp(ix₂) = is + √(1 - s²)               | ln
ix₂ = ln (is + √(1 - s²))               | * (-i)
x₂ = -i ln (is + √(1 - s²))


s = a+bi
s² = a² - b² + 2abi
1-s² = 1 - a² + b² - 2abi
is = ia-b
-is = -ia+b

x₁ = -i ln (ia - b - √(1 - a² + b² - 2abi))
x₂ = -i ln (ia - b + √(1 - a² + b² - 2abi))

In a sample calculation, x₁ (the negative route) gave a wrong result.
Therefore, x₁ is rejected, and x₂ is accepted.

Now for cosine:

c = cos(x) = (exp(ix) + exp(-ix))/2     | * 2
2c = exp(ix) + exp(-ix)                 | let t = exp(ix)
2c = t + t⁻¹                            | * t
2ct = t² + 1                            | - 2ct
0 = t² - 2ct + 1

t = c ± √(c² - 1)
t₁ = c - √(c² - 1)
t₂ = c + √(c² - 1)

exp(ix₁) = c - √(c² - 1)                | ln
ix₁ = ln (c - √(c² - 1))                | * (-i)
x₁ = -i ln (c - √(c² - 1))

exp(ix₂) = c + √(c² - 1)                | ln
ix₂ = ln (c + √(c² - 1))                | * (-i)
x₂ = -i ln (c + √(c² - 1))

c = a+bi
c² = a² - b² + 2abi
c² - 1 = a² - b² - 1 + 2abi
-ic = -ia + b

Therefore

x₁ = -i ln (a + bi - √(a² - b² - 1 + 2abi))
x₂ = -i ln (a + bi + √(a² - b² - 1 + 2abi))

Ex.: c=1/2
x₁ = -i ln (1/2 - √(1/4 - 1)) = -i ln (1/2 - √3/2i) = -i ln (exp(-iπ/3)) = -i (-iπ/3) = -π/3
x₂ = -i ln (1/2 + √(1/4 - 1)) = -i ln (1/2 + √3/2i) = π/3

Again, we reject the negative path for producing wrong results, and accept the positive path.

Finally, the tangent:
t = -i ((exp(ix) - exp(-ix))/(exp(ix) + exp(-ix)))      | let z = exp(ix)
t = -i ((z - z⁻¹)/(z + z⁻¹))                            | (z + z⁻¹)
t (z + z⁻¹) = -i (z - z⁻¹)                              | * z
t (z² + 1) = -i (z² - 1)
tz² + t = -iz² + i
(t+i)z² = i - t
z² = (i-t)/(t+i)
z² = -(t-i)²/(t²+1)
z² = (-t² + 2it + 1)/(t² + 1)

 (-t² + 2it + 1) : (t² + 1) = -1
-(-t² + 0t  - 1)
-----------------
        2it + 2

z² = -1 + (2it + 2)/(t² + 1)
z = ±√((2it + 2)/(t² + 1) - 1)

z₁ = -√((2it + 2)/(t² + 1) - 1)
z₂ =  √((2it + 2)/(t² + 1) - 1)

exp(ix₁) = -√((2it + 2)/(t² + 1) - 1)           | ln
ix₁ = ln (-√((2it + 2)/(t² + 1) - 1))
ix₁ = ln (-1) + ln √((2it + 2)/(t² + 1) - 1)
ix₁ = ln (exp(iπ)) + ln √((2it + 2)/(t² + 1) - 1)
ix₁ = iπ + ln √((2it + 2)/(t² + 1) - 1)         | * (-i)
x₁ = π - 1/2 i ln ((2it + 2)/(t² + 1) - 1)
x₁ = π - 1/2 i ln ((-t² + 2it + 1)/(t² + 1))
x₁ = π - 1/2 i (ln (-t² + 2it + 1) - ln (t² + 1))

exp(ix₂) =  √((2it + 2)/(t² + 1) - 1)           | ln
ix₂ = 1/2 ln ((2it + 2)/(t² + 1) - 1)           | * (-i)
x₂ = -1/2 i ln ((2it + 2)/(t² + 1) - 1)
x₂ = -1/2 i (ln (-t² + 2it + 1) - ln (t² + 1))

Seems pretty obvious that x₂ is the main branch and x₁ is the first side branch. Therefore,
reject x₁, accept x₂.
